App.xbf
Converter\Converter.xbf
View\AddCustomerPage.xbf
View\AdminDashBoard.xbf
View\Authentication\FormForgotPassword.xbf
View\Authentication\FormLayout.xbf
View\Authentication\FormLogin.xbf
View\Authentication\FormResetPassword.xbf
View\Authentication\FormTitle.xbf
View\AuthenticationPage.xbf
View\CustomerProfilePage.xbf
View\DiscountManagementPage.xbf
View\MainWindow.xbf
View\OrderPage.xbf
View\RoleSelectionPage.xbf
View\SaleDashBoard.xbf
View\SalePage.xbf
View\StaffProfilePage.xbf
View\StatisticPage.xbf
View\WarehouseManagementPage.xbf
