# csc13001-plant-pos

./: .gitignore  README.md
csc13001-plant-pos/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json  csc13001-plant-pos.csproj  csc13001-plant-pos.csproj.Backup.tmp  csc13001-plant-pos.sln  docker-compose.yml  update_script.sql
csc13001-plant-pos-frontend.Core/: csc13001-plant-pos-frontend.Core.csproj
csc13001-plant-pos-frontend.Core/Contracts/Services/: IAuthenticationService.cs  IFileService.cs  IOrderService.cs  ISampleDataService.cs
csc13001-plant-pos-frontend.Core/DTOs/Auth/: LoginResponseDTO.cs
csc13001-plant-pos-frontend.Core/DTOs/Orders/: OrderDetailDto.cs  OrderDto.cs
csc13001-plant-pos-frontend.Core/DTOs/Payments/: PaymentItemDto.cs  PaymentRequestDto.cs  PaymentResponseDataDto.cs  PaymentResponseDto.cs
csc13001-plant-pos-frontend.Core/Helpers/: Json.cs
csc13001-plant-pos-frontend.Core/Models/: Category.cs  Customer.cs  DiscountProgram.cs  HttpResponse.cs  Inventory.cs  Order.cs  OrderDetail.cs  Product.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  Staff.cs  User.cs
csc13001-plant-pos-frontend.Core/Services/: FileService.cs  SampleDataService.cs
csc13001-plant-pos.Core/: csc13001-plant-pos.Core.csproj
csc13001-plant-pos.Core/Contracts/Services/: IAuthenticationService.cs  IFileService.cs  INotificationService.cs  IOrderService.cs  ISampleDataService.cs
csc13001-plant-pos.Core/DTOs/Orders/: OrderDetailDto.cs  OrderDto.cs
csc13001-plant-pos.Core/DTOs/Payments/: PaymentItemDto.cs  PaymentRequestDto.cs  PaymentResponseDataDto.cs  PaymentResponseDto.cs
csc13001-plant-pos.Core/Helpers/: Json.cs
csc13001-plant-pos.Core/Models/: Category.cs  Customer.cs  DiscountProgram.cs  Inventory.cs  Order.cs  OrderDetail.cs  Product.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  Staff.cs  User.cs
csc13001-plant-pos.Core/Services/: FileService.cs  SampleDataService.cs
csc13001-plant-pos.Tests.MSTest/: Initialize.cs  TestClass.cs  csc13001-plant-pos.Tests.MSTest.csproj  csc13001-plant-pos.Tests.MSTest.sln
csc13001-plant-pos/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
csc13001-plant-pos/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
csc13001-plant-pos/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
csc13001-plant-pos/Contracts/ViewModels/: INavigationAware.cs
csc13001-plant-pos/Converters/: BoolToBackgroundConverter.cs  BoolToForegroundConverter.cs  BooleanToVisibilityConverter.cs  Converters.xaml  StringToVisibilityConverter.cs
csc13001-plant-pos/Data/Contexts/: ApplicationDbContext.cs
csc13001-plant-pos/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
csc13001-plant-pos/InitDb/: InitMySqlDb.sql
csc13001-plant-pos/Models/: LocalSettingsOptions.cs
csc13001-plant-pos/Properties/: launchsettings.json
csc13001-plant-pos/Services/: ActivationService.cs  AppNotificationService.cs  AuthenticationService.cs  LocalSettingsService.cs  MailService.cs  NavigationService.cs  NavigationViewService.cs  NotificationService.cs  OrderService.cs  PageService.cs  RedisService.cs  ThemeSelectorService.cs
csc13001-plant-pos/Strings/en-us/: Resources.resw
csc13001-plant-pos/Utils/: RandomUtils.cs
csc13001-plant-pos/ViewModels/: AddStaffViewModel.cs  AuthenticationViewModel.cs  ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DataGridViewModel.cs  DiscountViewModel.cs  ListDetailsViewModel.cs  MainViewModel.cs  OrderViewModel.cs  SaleViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
csc13001-plant-pos/ViewModels/Authentication/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
csc13001-plant-pos/Views/: AddStaffPage.xaml  AddStaffPage.xaml.cs  AuthenticationPage.xaml  AuthenticationPage.xaml.cs  ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  CustomerProfile.xaml  CustomerProfile.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  DiscountPage.xaml  DiscountPage.xaml.cs  EmployeeManagerPage.xaml  EmployeeManagerPage.xaml.cs  EmployeeProfile.xaml  EmployeeProfile.xaml.cs  ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  ListEmployees.xaml  ListEmployees.xaml.cs  ListUsers.xaml  ListUsers.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductManager.xaml  ProductManager.xaml.cs  SalePage.xaml  SalePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs
csc13001-plant-pos/Views/Authentication/: FormForgotPassword.xaml  FormForgotPassword.xaml.cs  FormLayout.xaml  FormLayout.xaml.cs  FormLogin.xaml  FormLogin.xaml.cs  FormResetPassword.xaml  FormResetPassword.xaml.cs  FormTitle.xaml  FormTitle.xaml.cs
frontend/csc13001-plant-pos/csc13001-plant-pos/: App.xaml  App.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json  appsettings.template.json  csc13001-plant-pos.csproj
frontend/csc13001-plant-pos/csc13001-plant-pos/Converter/: BoolToBackgroundConverter.cs  BoolToForegroundConverter.cs  BooleanToCollapsedConverter.cs  BooleanToVisibilityConverter.cs  CareLevel.cs  Converter.xaml  CountToVisibilityConverter.cs  CurrencyConverter .cs  CustomerVisibilityConverter.cs  DateTimeWithHourConverter.cs  DateToGroupHeaderConverter.cs  DateToStringConverter.cs  DecimalConverter.cs  DiscountStatusToColorConverter.cs  DiscountStatusToTextConverter.cs  DiscountVisibilityConverter.cs  EnglishToVietnameseConverter.cs  ErrorToVisibilityConverter.cs  FromBotToAlignmentConverter.cs  FromBotToBackgroundConverter.cs  FromBotToColumnConverter.cs  GenderConverter.cs  (+20 more)
(+470 files in other folders)
