<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="csc13001_plant_pos.Views.Authentication.FormForgotPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:csc13001_plant_pos.Views.Authentication"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <StackPanel>
        <local:FormTitle Title="Forgot Your Password?"
                         Margin="0,0,0,16" />

        <TextBlock Text="Enter your username to receive a password reset OTP."
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   Opacity="0.8"
                   Margin="0,0,0,16" />

        <!-- Username Input & Send OTP Button -->
        <Grid ColumnSpacing="16"
              Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     x:Name="Username"
                     Text="{Binding Username, Mode=TwoWay}"
                     PlaceholderText="Enter your username"
                     Height="40"
                     Padding="10"
                     BorderBrush="Gray"
                     CornerRadius="5" />

            <Button Grid.Column="1"
                    x:Name="SendOTPButton"
                    Height="40"
                    Click="SendOTPButton_Click"
                    Style="{StaticResource AccentButtonStyle}"
                    IsEnabled="{Binding IsSendOTPEnabled}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal"
                                Spacing="8">
                        <TextBlock Text="{Binding SendOTPButtonText}" />
                        <FontIcon Glyph="&#xE724;"
                                  FontSize="14" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        <TextBlock Text="{Binding Error, TargetNullValue=''}"
                   Foreground="{Binding ErrorColor}"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Margin="0,0,0,16"
                   Visibility="{Binding Error, Converter={StaticResource StringToVisibilityConverter}}" />


        <!-- OTP Input -->
        <TextBox x:Name="OTP"
                 Text="{Binding Otp, Mode=TwoWay}"
                 PlaceholderText="Enter OTP"
                 Height="40"
                 Padding="10"
                 BorderBrush="Gray"
                 CornerRadius="5"
                 Margin="0,0,0,16" />

        <TextBlock Text="{Binding ErrorOtp, TargetNullValue=''}"
                   Foreground="{Binding ErrorColor}"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Margin="0,0,0,16"
                   Visibility="{Binding ErrorOtp, Converter={StaticResource StringToVisibilityConverter}}" />

        <!-- Verify OTP Button -->
        <Button x:Name="VerifyOTPButton"
                HorizontalAlignment="Stretch"
                Height="40"
                Margin="0,0,0,16"
                Click="VerifyOTPButton_Click"
                Style="{StaticResource AccentButtonStyle}">
            <Button.Content>
                <TextBlock Text="Verify OTP" />
            </Button.Content>
        </Button>

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Hyperlink Click="NavigateToLogin_Click">
                Back to Login
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</UserControl>
