D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\csc13001-plant-pos.csproj.AssemblyReference.cache
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\App.g.i.cs
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\App.g.cs
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\App.xaml
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Converter\Converter.xaml
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\MainWindow.xaml
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\OrderPage.xaml
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\RoleSelectionPage.xaml
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\SaleDashBoard.xaml
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\SalePage.xaml
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\App.xbf
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Converter\Converter.xbf
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\MainWindow.xbf
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\OrderPage.xbf
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\RoleSelectionPage.xbf
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\SaleDashBoard.xbf
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\SalePage.xbf
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\MainWindow.g.i.cs
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\MainWindow.g.cs
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\OrderPage.g.i.cs
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\OrderPage.g.cs
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\RoleSelectionPage.g.i.cs
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\RoleSelectionPage.g.cs
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\SaleDashBoard.g.i.cs
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\SaleDashBoard.g.cs
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\SalePage.g.i.cs
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\SalePage.g.cs
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\csc13001-plant-pos.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\csc13001-plant-pos.exe
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\App.xbf
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Converter\Converter.xbf
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\MainWindow.xbf
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\OrderPage.xbf
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\RoleSelectionPage.xbf
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\SaleDashBoard.xbf
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\SalePage.xbf
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\csc13001-plant-pos.deps.json
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\csc13001-plant-pos.runtimeconfig.json
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\csc13001-plant-pos.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\csc13001-plant-pos.pdb
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\resources.pri
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\AppxManifest.xml
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\CommunityToolkit.Mvvm.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.AppContext.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Buffers.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Collections.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Configuration.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Console.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Core.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Data.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Drawing.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Globalization.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.Pipelines.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Linq.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Memory.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Numerics.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Reflection.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Threading.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Transactions.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Web.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Windows.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Xml.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\WindowsBase.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\mscorlib.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\netstandard.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\clretwrc.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\clrgc.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\clrgcexp.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\clrjit.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\coreclr.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\createdump.exe
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\hostfxr.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\hostpolicy.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\mscordaccore.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_9.0.124.61010.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\mscordbi.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\mscorrc.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\msquic.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\csc13001-plant-pos.AssemblyInfoInputs.cache
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\csc13001-plant-pos.AssemblyInfo.cs
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\csc13001-plant-pos.csproj.CoreCompileInputs.cache
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\csc13001.5DB8E5C7.Up2Date
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\csc13001-plant-pos.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\refint\csc13001-plant-pos.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\csc13001-plant-pos.pdb
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\csc13001-plant-pos.genruntimeconfig.cache
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\ref\csc13001-plant-pos.dll
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\priconfig.xml
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\resources.resfiles
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\pri.resfiles
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\qualifiers.txt
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\ProjectArchitectures.txt
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\AddCustomerPage.xbf
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\AddCustomerPage.g.i.cs
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\AddCustomerPage.g.cs
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\AddCustomerPage.xaml
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\AddCustomerPage.xbf
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\AdminDashBoard.xbf
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\DiscountManagementPage.xbf
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\StatisticPage.xbf
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\AdminDashBoard.g.i.cs
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\AdminDashBoard.g.cs
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\DiscountManagementPage.g.i.cs
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\DiscountManagementPage.g.cs
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\StatisticPage.g.i.cs
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\StatisticPage.g.cs
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\AdminDashBoard.xaml
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\DiscountManagementPage.xaml
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\StatisticPage.xaml
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\AdminDashBoard.xbf
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\DiscountManagementPage.xbf
D:\Users\Admin\source\repos\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\StatisticPage.xbf
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\csc13001-plant-pos.exe
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\App.xbf
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Converter\Converter.xbf
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\AddCustomerPage.xbf
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\AdminDashBoard.xbf
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\DiscountManagementPage.xbf
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\MainWindow.xbf
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\OrderPage.xbf
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\RoleSelectionPage.xbf
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\SaleDashBoard.xbf
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\SalePage.xbf
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\StatisticPage.xbf
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\csc13001-plant-pos.deps.json
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\csc13001-plant-pos.runtimeconfig.json
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\csc13001-plant-pos.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\csc13001-plant-pos.pdb
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\resources.pri
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\AppxManifest.xml
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\CommunityToolkit.Mvvm.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.AppContext.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Buffers.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Collections.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Configuration.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Console.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Core.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Data.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Drawing.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Globalization.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.Pipelines.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Linq.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Memory.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Numerics.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Reflection.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Threading.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Transactions.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Web.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Windows.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Xml.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\WindowsBase.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\mscorlib.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\netstandard.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\clretwrc.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\clrgc.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\clrgcexp.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\clrjit.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\coreclr.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\createdump.exe
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\hostfxr.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\hostpolicy.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\mscordaccore.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_9.0.124.61010.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\mscordbi.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\mscorrc.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\msquic.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\csc13001-plant-pos.csproj.AssemblyReference.cache
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\App.g.i.cs
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\App.g.cs
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\AddCustomerPage.g.i.cs
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\AddCustomerPage.g.cs
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\AdminDashBoard.g.i.cs
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\AdminDashBoard.g.cs
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\DiscountManagementPage.g.i.cs
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\DiscountManagementPage.g.cs
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\MainWindow.g.i.cs
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\MainWindow.g.cs
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\OrderPage.g.i.cs
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\OrderPage.g.cs
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\RoleSelectionPage.g.i.cs
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\RoleSelectionPage.g.cs
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\SaleDashBoard.g.i.cs
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\SaleDashBoard.g.cs
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\SalePage.g.i.cs
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\SalePage.g.cs
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\StatisticPage.g.i.cs
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\StatisticPage.g.cs
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\App.xaml
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Converter\Converter.xaml
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\AddCustomerPage.xaml
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\AdminDashBoard.xaml
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\DiscountManagementPage.xaml
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\MainWindow.xaml
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\OrderPage.xaml
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\RoleSelectionPage.xaml
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\SaleDashBoard.xaml
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\SalePage.xaml
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\StatisticPage.xaml
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\App.xbf
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Converter\Converter.xbf
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\AddCustomerPage.xbf
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\AdminDashBoard.xbf
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\DiscountManagementPage.xbf
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\MainWindow.xbf
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\OrderPage.xbf
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\RoleSelectionPage.xbf
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\SaleDashBoard.xbf
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\SalePage.xbf
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\StatisticPage.xbf
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\csc13001-plant-pos.GeneratedMSBuildEditorConfig.editorconfig
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\csc13001-plant-pos.AssemblyInfoInputs.cache
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\csc13001-plant-pos.AssemblyInfo.cs
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\csc13001-plant-pos.csproj.CoreCompileInputs.cache
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\csc13001-plant-pos.sourcelink.json
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\csc13001.5DB8E5C7.Up2Date
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\csc13001-plant-pos.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\refint\csc13001-plant-pos.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\csc13001-plant-pos.pdb
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\csc13001-plant-pos.genruntimeconfig.cache
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\ref\csc13001-plant-pos.dll
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\priconfig.xml
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\resources.resfiles
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\pri.resfiles
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\qualifiers.txt
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\ProjectArchitectures.txt
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\CustomerProfilePage.xbf
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\StaffProfilePage.xbf
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\CustomerProfilePage.g.i.cs
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\CustomerProfilePage.g.cs
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\StaffProfilePage.g.i.cs
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\StaffProfilePage.g.cs
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\CustomerProfilePage.xaml
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\StaffProfilePage.xaml
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\CustomerProfilePage.xbf
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\StaffProfilePage.xbf
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\WarehouseManagementPage.xbf
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\WarehouseManagementPage.g.i.cs
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\WarehouseManagementPage.g.cs
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\WarehouseManagementPage.xaml
G:\GithubRepo\csc13001-plant-pos\frontend\csc13001-plant-pos\csc13001-plant-pos\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\View\WarehouseManagementPage.xbf
