<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="csc13001_plant_pos.View.StaffProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:csc13001_plant_pos.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:csc13001_plant_pos.Model"
    xmlns:orderDto="using:csc13001_plant_pos.DTO.OrderDTO"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="DatePicker">
            <Setter Property="MinHeight" Value="50" />
        </Style>

        <!--  Order Item Template  -->
        <DataTemplate x:Key="OrderItemTemplate" x:DataType="orderDto:OrderListDto">
            <Expander
                Margin="0,0,0,8"
                Padding="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Background="White"
                BorderBrush="#E5E5E5"
                BorderThickness="1"
                CornerRadius="8"
                IsExpanded="False">
                <Expander.Header>
                    <Grid Padding="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="0"
                            Orientation="Horizontal"
                            Spacing="12">
                            <FontIcon
                                FontSize="20"
                                Foreground="#4CAF50"
                                Glyph="&#xE8EC;" />
                            <StackPanel>
                                <!--  Mã đơn  -->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,4,0"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Text="Mã đơn: " />
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Text="{x:Bind OrderId}" />
                                </StackPanel>

                                <!--  Mã khách hàng  -->
                                <StackPanel Orientation="Horizontal" Visibility="{x:Bind Customer, Converter={StaticResource CustomerVisibilityConverter}}">
                                    <TextBlock
                                        Margin="0,0,4,0"
                                        FontSize="12"
                                        Foreground="#666666"
                                        Text="Mã khách hàng: " />
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="#666666"
                                        Text="{x:Bind Customer.CustomerId}" />
                                </StackPanel>

                                <!--  Tên khách hàng  -->
                                <StackPanel Orientation="Horizontal" Visibility="{x:Bind Customer, Converter={StaticResource CustomerVisibilityConverter}}">
                                    <TextBlock
                                        Margin="0,0,4,0"
                                        FontSize="12"
                                        Foreground="#666666"
                                        Text="Tên khách hàng: " />
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="#666666"
                                        Text="{x:Bind Customer.Name}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <Grid Grid.Column="2" HorizontalAlignment="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Right"
                                FontSize="12"
                                Foreground="#4CAF50"
                                Text="{x:Bind OrderDate, Converter={StaticResource DateToStringConverter}}" />

                            <StackPanel Grid.Row="1" HorizontalAlignment="Right">
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <TextBlock FontWeight="SemiBold" Text="Giá gốc:" />
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        Foreground="#555555"
                                        Text="{x:Bind TotalPrice, Converter={StaticResource CurrencyConverter}}" />
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <TextBlock FontWeight="SemiBold" Text="Giá bán:" />
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        Foreground="#555555"
                                        Text="{x:Bind FinalPrice, Converter={StaticResource CurrencyConverter}}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Expander.Header>

                <Expander.Content>
                    <StackPanel>
                        <Grid
                            Margin="32,16,16,4"
                            Padding="12"
                            Background="{x:Bind DiscountProgram.ApplicableCustomerType, Converter={StaticResource MembershipTypeToBackgroundConverter}}"
                            CornerRadius="8"
                            Visibility="{x:Bind DiscountProgram, Converter={StaticResource DiscountVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Grid.Column="0"
                                Margin="0,0,12,0"
                                Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    Text="{x:Bind DiscountProgram.DiscountRate, Converter={StaticResource PercentageConverter}, ConverterParameter='invert'}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock FontWeight="SemiBold" Text="{x:Bind DiscountProgram.Name}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="#666666"
                                        Text="{x:Bind DiscountProgram.StartDate, Converter={StaticResource DateToStringConverter}}" />
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="#666666"
                                        Text=" - " />
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="#666666"
                                        Text="{x:Bind DiscountProgram.EndDate, Converter={StaticResource DateToStringConverter}}" />
                                </StackPanel>
                            </StackPanel>

                            <Image
                                Grid.Column="2"
                                Width="28"
                                Height="28"
                                VerticalAlignment="Center"
                                Source="{x:Bind DiscountProgram.ApplicableCustomerType, Converter={StaticResource MembershipTypeToImageConverter}}" />
                        </Grid>
                        <ItemsControl ItemsSource="{x:Bind OrderItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="model:OrderItem">
                                    <Grid Margin="32,0,16,0" Padding="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Width="40"
                                            Height="40"
                                            Source="{x:Bind Product.ImageUrl}" />
                                        <Grid Grid.Column="1" Margin="12,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Margin="0,0,0,2"
                                                FontWeight="SemiBold"
                                                Text="{x:Bind Product.Name}" />
                                            <StackPanel Grid.Row="1">
                                                <StackPanel Margin="0,0,0,2" Orientation="Horizontal">
                                                    <TextBlock
                                                        FontSize="12"
                                                        Foreground="#666666"
                                                        Text="Số lượng:" />
                                                    <TextBlock
                                                        Margin="4,0,0,0"
                                                        FontSize="12"
                                                        Foreground="#666666"
                                                        Text="{x:Bind Quantity}" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        FontSize="12"
                                                        Foreground="#666666"
                                                        Text="Giá:" />
                                                    <TextBlock
                                                        Margin="4,0,0,0"
                                                        FontSize="12"
                                                        Foreground="#666666"
                                                        Text="{x:Bind SalePrice, Converter={StaticResource CurrencyConverter}}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Grid.Column="2" HorizontalAlignment="Right">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                HorizontalAlignment="Right"
                                                FontWeight="SemiBold"
                                                Foreground="#666666"
                                                Text="Tổng tiền:" />
                                            <TextBlock
                                                Grid.Row="2"
                                                HorizontalAlignment="Right"
                                                FontWeight="SemiBold"
                                                Foreground="#4CAF50"
                                                Text="{x:Bind TotalItemPrice, Converter={StaticResource CurrencyConverter}}" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button
                            Margin="8"
                            HorizontalAlignment="Right"
                            Click="ViewBillButton_Click"
                            Content="Xem hoá đơn"
                            CornerRadius="4" />
                    </StackPanel>
                </Expander.Content>
            </Expander>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Padding="20"
                VerticalAlignment="Top"
                Background="White"
                CornerRadius="25">
                <StackPanel Width="280" Padding="15">
                    <TextBlock
                        Margin="0,0,0,0"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#0ABB6A"
                        Text="Thông tin nhân viên" />
                    <!--  Staff avatar  -->
                    <Grid
                        Width="120"
                        Height="120"
                        Margin="0,12,0,12">
                        <Border
                            Width="120"
                            Height="120"
                            CornerRadius="60">
                            <Border.Background>
                                <ImageBrush ImageSource="https://res.cloudinary.com/djyugezvf/image/upload/v1735137936/csc13008/avatar/avatars_6759d0d5eb6a720ac748a335.jpg" />
                            </Border.Background>
                        </Border>
                        <Border
                            Width="28"
                            Height="28"
                            Margin="-8,-8,8,3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Background="#0ABB6A"
                            BorderThickness="2"
                            CornerRadius="16">
                            <FontIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="14"
                                Foreground="White"
                                Glyph="&#xE89E;" />
                        </Border>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--  ID  -->
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,10,10"
                            FontWeight="SemiBold"
                            Foreground="#0ABB6A"
                            Text="ID:" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Foreground="#555555"
                            Text="{x:Bind ViewModel.StaffUser.UserId, Mode=OneWay}" />

                        <!--  Tên  -->
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,10,10"
                            FontWeight="SemiBold"
                            Foreground="#0ABB6A"
                            Text="Tên:" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Foreground="#555555"
                            Text="{x:Bind ViewModel.StaffUser.Fullname, Mode=OneWay}" />

                        <!--  Giới tính  -->
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,0,10,10"
                            FontWeight="SemiBold"
                            Foreground="#0ABB6A"
                            Text="Giới tính:" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Foreground="#555555"
                            Text="{x:Bind ViewModel.StaffUser.Gender, Mode=OneWay, Converter={StaticResource GenderConverter}}" />

                        <!--  SĐT  -->
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,0,10,10"
                            FontWeight="SemiBold"
                            Foreground="#0ABB6A"
                            Text="SĐT:" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Foreground="#555555"
                            Text="{x:Bind ViewModel.StaffUser.Phone, Mode=OneWay}" />

                        <!--  Email  -->
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="0,0,10,10"
                            FontWeight="SemiBold"
                            Foreground="#0ABB6A"
                            Text="Email:" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="1"
                            Foreground="#555555"
                            Text="{x:Bind ViewModel.StaffUser.Email, Mode=OneWay}" />

                        <!--  Ngày bắt đầu  -->
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="0,0,10,10"
                            FontWeight="SemiBold"
                            Foreground="#0ABB6A"
                            Text="Ngày bắt đầu:" />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="1"
                            Foreground="#555555"
                            Text="{x:Bind ViewModel.StaffUser.StartDate, Mode=OneWay, Converter={StaticResource DateToStringConverter}}" />


                        <!--  Số đơn hàng  -->
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            Margin="0,0,10,10"
                            FontWeight="SemiBold"
                            Foreground="#0ABB6A"
                            Text="Số đơn hàng:" />
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="1"
                            Foreground="#555555"
                            Text="{x:Bind ViewModel.TotalOrders, Mode=OneWay}" />

                        <!--  Doanh thu  -->
                        <TextBlock
                            Grid.Row="7"
                            Grid.Column="0"
                            Margin="0,0,10,10"
                            FontWeight="SemiBold"
                            Foreground="#0ABB6A"
                            Text="Doanh thu:" />
                        <TextBlock
                            Grid.Row="7"
                            Grid.Column="1"
                            Foreground="#555555"
                            Text="{x:Bind ViewModel.TotalRevenue, Mode=OneWay, Converter={StaticResource CurrencyConverter}}" />
                    </Grid>
                </StackPanel>
            </Border>

            <Border
                Grid.Column="2"
                Padding="20"
                Background="White"
                CornerRadius="25">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Margin="10"
                        Orientation="Horizontal"
                        Spacing="10">
                        <TextBox
                            Width="500"
                            PlaceholderText="Tìm kiếm theo mã khách hàng, tên khách hàng, mã đơn,..."
                            Text="{x:Bind ViewModel.SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CalendarDatePicker Date="{x:Bind ViewModel.SelectedDate, Mode=TwoWay}" PlaceholderText="Chọn ngày" />
                    </StackPanel>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ItemsControl
                            x:Name="OrdersItemsControl"
                            ItemTemplate="{StaticResource OrderItemTemplate}"
                            ItemsSource="{x:Bind ViewModel.FilteredStaffOrders, Mode=OneWay}" />
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Page>
