<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:csc13001_plant_pos.Converter">
    <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <local:CurrencyConverter x:Key="CurrencyConverter" />
    <local:BoolToForegroundConverter x:Key="BoolToForegroundConverter" />
    <local:BoolToBackgroundConverter x:Key="BoolToBackgroundConverter" />
    <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    <local:DateToStringConverter x:Key="DateToStringConverter" />
    <local:GenderConverter x:Key="GenderConverter" />
    <local:PercentageConverter x:Key="PercentageConverter" />
    <local:MembershipTypeToImageConverter x:Key="MembershipTypeToImageConverter" />
    <local:DiscountStatusToTextConverter x:Key="DiscountStatusToTextConverter" />
    <local:DiscountStatusToColorConverter x:Key="DiscountStatusToColorConverter" />
    <local:MembershipTypeToBackgroundConverter x:Key="MembershipTypeToBackgroundConverter" />
    <local:ErrorToVisibilityConverter x:Key="ErrorToVisibilityConverter" />
    <local:DiscountVisibilityConverter x:Key="DiscountVisibilityConverter" />
    <local:CustomerVisibilityConverter x:Key="CustomerVisibilityConverter" />
    <local:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
    <local:DecimalConverter x:Key="DecimalConverter" />
    <local:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter" />
    <local:QuantityToBorderBrushConverter x:Key="QuantityToBorderBrushConverter" />
    <local:PercentageToForegroundConverter x:Key="PercentageToForegroundConverter" />
    <local:EnglishToVietnameseConverter x:Key="EnglishToVietnameseConverter" />
    <local:StarColorConverter x:Key="StarColorConverter" />
    <local:CareLevel x:Key="CareLevel" />
    <local:WateringNeed x:Key="WateringNeed" />
    <local:LightRequirement x:Key="LightRequirement" />
    <local:SizeConverter x:Key="SizeConverter" />
    <local:TypeNotiToColorConverter x:Key="TypeNotiToColorConverter" />
    <local:TypeNotiToGlyphConverter x:Key="TypeNotiToGlyphConverter" />
    <local:IsReadToBackgroundConverter x:Key="IsReadToBackgroundConverter" />
    <local:DateTimeWithHourConverter x:Key="DateTimeWithHourConverter" />
    <local:StringToUriConverter x:Key="StringToUriConverter" />
    <local:SortIconConverter x:Key="SortIconConverter" />
    <local:SortTooltipConverter x:Key="SortTooltipConverter" />
    <local:FromBotToBackgroundConverter x:Key="FromBotToBackgroundConverter" />
    <local:FromBotToSenderConverter x:Key="FromBotToSenderConverter" />
    <local:DateToGroupHeaderConverter x:Key="DateToGroupHeaderConverter" />
    <local:FromBotToAlignmentConverter x:Key="FromBotToAlignmentConverter" />
    <local:FromBotToColumnConverter x:Key="FromBotToColumnConverter" />
</ResourceDictionary>
