# MySQL Database Configuration
spring.application.name=plantpos
spring.datasource.url=jdbc:mysql://localhost:33306/plantpos
spring.datasource.username=plantpos
spring.datasource.password=plantpos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=60000

# MinIO Object Storage Configuration
minio.url=http://localhost:9000
minio.accessKey=plantpos
minio.secretKey=plantpos
minio.bucket.product=csc13001-plant-pos-product-images
minio.bucket.staff=csc13001-plant-pos-staff-images

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret=YOUR_JWT_SECRET_KEY_HERE

# Email Notification Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_EMAIL@gmail.com
spring.mail.password=YOUR_EMAIL_APP_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Swagger Configuration
springdoc.api-docs.path=/api-docs
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false

# Gemini AI Configuration
gemini.api.key=YOUR_GEMINI_API_KEY_HERE